
{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": false,
  "printWidth": 120,
  "proseWrap": "never",
  "trailingComma": "es5",
  "htmlWhitespaceSensitivity": "ignore"
}
